# wildfly-s2i

./: .gitignore  Makefile  README.md  perform-release.sh  release_process.md
.github/workflows/: build-image.yml  deploy.yml  main-jdk17.yml  main.yml  multi-arch.yml  tag-released-images.yml  v2-push.yml
examples/automatic-oidc/: Dockerfile  README.md  helm.yaml  pom.xml
examples/elytron-oidc-client-auto-reg/: README.md  helm.yaml
examples/elytron-oidc-client-auto-reg-kubernetes/: README.md  app-deployment.yaml  app-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml
examples/jms-broker/: README.md
examples/jms-broker/broker/: pom.xml
examples/saml-auto-reg/: KEYCLOAK.md  README.md  RH-SSO.md  helm.yaml  saml-secret.yaml
examples/web-clustering/: README.md  configure_dns_ping.cli  ping_service.yaml  pom.xml
imagestreams/: wildfly-builder.json  wildfly-runtime.json
templates/: wildfly-builder-imagestream.yml  wildfly-runtime-imagestream.yml
test/: run
test/test-app/: pom.xml
test/test-app-advanced-extensions/: pom.xml
test/test-app-clustering/: pom.xml
test/test-app-custom/extensions/: install.sh
test/test-app-custom/extensions/modules/system/layers/base/org/foo/bar/main/: module.xml
test/test-app-custom/extensions/modules/system/layers/base/org/wildfly/clustering/web/infinispan/main/: module.xml
test/test-app-default-config/: pom.xml
test/test-app-ejb/: pom.xml
test/test-app-elytron-oidc-client/: pom.xml
test/test-app-extension/: pom.xml
test/test-app-extension2/: pom.xml
test/test-app-invalid/: pom.xml
test/test-app-jpa2lc/: pom.xml
test/test-app-keycloak/: pom.xml
test/test-app-keycloak/all-apps/: pom.xml
test/test-app-keycloak/app-profile-jee/: pom.xml
test/test-app-keycloak/app-profile-jee-saml/: pom.xml
test/test-app-mdb/: pom.xml
test/test-app-postgres/: pom.xml
test/test-app-postgresql-mysql/: pom.xml
test/test-app-s2i-cli-scripts/: pom.xml
test/test-app-settings/: pom.xml
test/test-app-share-galleon-artifacts/: pom.xml
test/test-app-slim/: pom.xml
test/test-app/modules/system/layers/base/org/wildfly/clustering/ejb/infinispan/main/: module.xml
test/test-app/src/main/webapp/: index.html
test/vanilla-wildfly/test-app/: pom.xml
tools/: github-deploy.sh  github-perform-release.sh  install-local-feature-pack.sh
uberjar-s2i/: image.yaml
wildfly-builder-image/: dev-overrides.yaml  image.yaml
wildfly-builder-image/tests/features/: basic.feature  datasources.feature  extensions.feature  jgroups.feature  keycloak.feature  legacy-elytron.feature  legacy-s2i.feature  messaging.feature  oidc.feature  s2i.feature  vanilla-basic.feature
wildfly-cloud-legacy-galleon-pack/: README.md  pom.xml
wildfly-cloud-legacy-galleon-pack/examples/default-configs/fat-s2i-server/: pom.xml
wildfly-cloud-legacy-galleon-pack/examples/default-configs/slim-s2i-server/: pom.xml
wildfly-cloud-legacy-galleon-pack/examples/jaxws/: pom.xml
wildfly-modules/jboss/container/wildfly/final-setup/: configure.sh
wildfly-modules/jboss/container/wildfly/galleon-wildfly/: module.yaml
wildfly-modules/jboss/container/wildfly/galleon-wildfly/artifacts/opt/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
wildfly-modules/jboss/container/wildfly/run/api/: module.yaml
wildfly-modules/jboss/container/wildfly/run/bash/artifacts/opt/jboss/container/wildfly/run/: run
wildfly-modules/jboss/container/wildfly/s2i-wildfly/api/: module.yaml
wildfly-modules/jboss/container/wildfly/s2i-wildfly/bash/: module.yaml
wildfly-modules/jboss/container/wildfly/s2i-wildfly/bash/artifacts/opt/jboss/container/wildfly/s2i/: cloud-launch.sh  maven-s2i-overrides  run.sh  s2i-core-hooks
wildfly-modules/jboss/container/wildfly/s2i-wildfly/uberjar/: configure.sh  module.yaml
wildfly-modules/jboss/container/wildfly/s2i-wildfly/uberjar/artifacts/usr/local/s2i/: assemble  run
wildfly-modules/tests/features/: basic.feature  datasources.feature  env_vars.feature  extensions.feature  filters.feature  https.feature  jgroups.feature  keycloak.feature  mp-config.feature  resource_adapters.feature  s2i.feature  shutdown.feature  vanilla-basic.feature  vanilla-gc.feature  vanilla-shutdown.feature
wildfly-openshift-legacy-galleon-pack/: README.md  install-cct-module.sh  install-cekit-modules.sh  install-keycloak.sh  pom.xml  wildfly-feature-pack-build.xml
wildfly-openshift-legacy-galleon-pack/examples/default-configs/: config.xml  provisioning.xml
wildfly-openshift-legacy-galleon-pack/examples/default-configs/fat-s2i-server/: pom.xml
wildfly-openshift-legacy-galleon-pack/examples/default-configs/slim-s2i-server/: pom.xml
wildfly-openshift-legacy-galleon-pack/examples/jaxws/: pom.xml
wildfly-openshift-legacy-galleon-pack/examples/provisioning/: provisioning-cloud-datasources.xml  provisioning-s2i-fp-alone.xml
wildfly-openshift-legacy-galleon-pack/examples/s2ifp/: pom.xml  wildfly-user-feature-pack-build.xml
wildfly-runtime-image/: image.yaml  rh-jdk11-overrides.yaml  rh-jdk17-overrides.yaml
