<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak.quickstart</groupId>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <groupId>org.keycloak.quickstart</groupId>
    <artifactId>keycloak-quickstart-all-apps</artifactId>
    <version>0.5-SNAPSHOT</version>

    <name>Keycloak Quickstart All apps</name>
    <description/>

    <packaging>pom</packaging>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keycloak-quickstart-app-profile-jee-saml</artifactId>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>keycloak-quickstart-app-profile-jee</artifactId>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>all-apps</finalName>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}/deployments/standalone/deployments"/>
                                <copy file="${project.basedir}/../app-profile-jee/target/app-profile-jee.war" todir="${project.build.directory}/deployments/standalone/deployments"/>
                                <copy file="${project.basedir}/../app-profile-jee-saml/target/app-profile-jee-saml.war" todir="${project.build.directory}/deployments/standalone/deployments"/>
                                <!-- download file -->
                                <get src="https://github.com/keycloak/keycloak/releases/download/15.0.2/keycloak-oidc-wildfly-adapter-15.0.2.zip"
                                     dest="${project.build.directory}/keycloak-oidc.zip"
                                     verbose="true"
                                     usetimestamp="true"/>
                                <exec executable="unzip" failonerror="true">
                                    <arg value="${project.build.directory}/keycloak-oidc.zip"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.directory}/keycloak-oidc"/>
                                </exec>
                                <get src="https://github.com/keycloak/keycloak/releases/download/15.0.2/keycloak-saml-wildfly-adapter-15.0.2.zip"
                                     dest="${project.build.directory}/keycloak-saml.zip"
                                     verbose="true"
                                     usetimestamp="true"/>
                                <exec executable="unzip" failonerror="true">
                                    <arg value="${project.build.directory}/keycloak-saml.zip"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.directory}/keycloak-saml"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>6.0.0.Beta1</version>
                <configuration>
                    <!-- some tests check for the provisioned galleon layers -->
                    <record-state>true</record-state>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-cloud-galleon-pack:${version.wildfly}</location>
                            <included-packages>
                                <package>org.bouncycastle</package>
                                <package>org.infinispan.cachestore.remote</package>
                                <package>org.apache.santuario.xmlsec</package>
                            </included-packages>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>cloud-server</layer>
                    </layers>
                    <plugin-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </plugin-options>
                    <hollow-jar>true</hollow-jar>
                    <extra-server-content-dirs>
                        <extra-content>${project.build.directory}/keycloak-saml</extra-content>
                        <extra-content>${project.build.directory}/keycloak-oidc</extra-content>
                        <extra-content>${project.build.directory}/deployments</extra-content>
                    </extra-server-content-dirs>
                    <server/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
